# presentation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/conference/: ConferenceApplication.java  NoNameException.java
src/main/java/com/example/conference/MyException/: CoincidesTimeException.java  NoNamePresentationException.java  NoNameUserException.java  NoRoomException.java  NotFoundException.java  PresentationAlreadyExistsException.java  PresentationException.java  RoomException.java
src/main/java/com/example/conference/config/: MailConfig.java  MvcConfig.java  MyUserDetailsService.java  WebSecurityConfig.java  springConfig.java  webConfiguration.java
src/main/java/com/example/conference/controler/: Control.java
src/main/java/com/example/conference/controller/: ControlListUser.java  ControlListofUsers.java  ControlPerson.java  ControlPresentation.java  ControlRole.java  ControlSettingPresent.java  ControlUser.java  Controller.java  ControllerRoom.java  ListofUserController.java  ListofUsersController.java  PresentationController.java  RoomController.java  ScheduleController.java  SettingPresentationController.java  UserController.java
src/main/java/com/example/conference/entity/: NoNameException.java  Presentation.java  PresentationRoom.java  ROLE.java  ROOM.java  Room.java  User.java
src/main/java/com/example/conference/exception/: CoincidesTimeException.java  ListenerAlreadyRecordedException.java  NoRoomException.java  NotFoundException.java  PresentationAlreadyExistsException.java  PresentationException.java  RoomException.java  UserNameProblemException.java
src/main/java/com/example/conference/myException/: CoincidesTimeException.java  NoRoomException.java  NotFoundException.java  PresentationAlreadyExistsException.java  PresentationException.java  RoomException.java  UserNameProblemException.java
src/main/java/com/example/conference/repository/: PresentationRepository.java  Repository.java  RepositoryPresent.java  RepositoryRoom.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/conference/service/: MailSend.java  MyUserDetailsService.java  PresentationService.java  RoomService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/database/: presentation.csv  presentation_listener.csv  presentation_room.csv  presentation_user.csv  room.csv  user.csv
src/main/resources/templates/: ListOfUsers.html  addPresentation.html  addRoom.html  hello.html  listOfPresentations.html  listOfUser.html  registrationUser.html  rooms.html  schedule.html  settingPresentation.html  settingUser.html  startList.html
src/test/java/com/example/conference/: ConferenceApplicationTests.java
src/test/java/com/example/conference/controller/: ControllerTest.java  ScheduleControllerTest.java
src/test/java/com/example/conference/service/: PresentationServiceTest.java
