spring.thymeleaf.cache=false

welcome.message=Hello Listener!
error.message1=First Name & Last Name is required!
error.message2=First Name & Last Name not found!
error.message3=Login is already in use!
error.message4=Presentation is already in use!
error.message5=Presentation is required!
error.message6=Room is already in use!
error.message7=Room is required!
error.message8=Date is already in use!

server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=User
spring.security.user.password=666

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

debug=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yki.ykiko@yandex.ru
spring.mail.password=Launcher5429805
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true