spring.thymeleaf.cache=false

welcome.message=Hello Listener!
error.message1=First Name & Last Name is required!
error.message2=First Name & Last Name not found!
error.message3=Login is already in use
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

debug=true