spring.thymeleaf.cache=false

welcome.message=Hello Listener!
error.message.userIsRequired=First Name & Last Name is required!
error.message.userNotFound=First Name & Last Name not found!
error.message.loginInUse=Login is already in use!
error.message.presentationInUse=Presentation is already in use!
error.message.presentationIsRequired=Presentation is required!
error.message.roomInUse=Room is already in use!
error.message.roomIsRequired=Room is required!
error.message.dateInUse=Date is already in use!
error.message.notFound=Not found!
error.message.listenerAlreadyRecorded=You are already recorded for this presentation!
error.message.nameAlreadyUsed=Given name and surname are already used!


server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=User
spring.security.user.password=666

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

debug=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yki.ykiko@yandex.ru
spring.mail.password=Launcher5429805
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true